# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
server.port = 8090
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

##JDBC local configuration
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/VueApplication
#jdbc.username= postgres
#jdbc.password= projet360
# => Users

endpoint.addusers = /addusers
